#PORT=4000
#MONGO_URI=mongodb+srv://joseantoni7876461203:FyCfWnKroVcTTddr@cluster0.ttxmmm1.mongodb.net/miAppDB?retryWrites=true&w=majority
#JWT_SECRET=tu_secreto_jwt_superseguro

PORT=4000
MONGO_URI=mongodb://localhost:27017/UsersMicroservicioPersonas
JWT_SECRET=tu_secreto_jwt_superseguro
